# Spring_demo

./: pom.xml
src/main/java/com/annotaionsspring/: BeanAnnotationsApp.java  DatabaseFortuneService.java  FileFortuneService.java  GolfCoach.java  NewCoach.java  NewFortuneService.java  NewHappyFortuneService.java  RESTFortuneService.java  RandomService.java  SwimmingCoach.java  TennisCoach.java  fortune.txt
src/main/java/com/javaConfiguration/: JavaConfigDemo.java  OtherCoach.java  OtherFortuneService.java  OtherHappyFortuneService.java  RunningCoach.java  SportConfig.java
src/main/java/com/mvcSpringDemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/com/startingspring/: BaseballCoach.java  BasketballCoach.java  BeanScopeDemoApp.java  Coach.java  FortuneService.java  FutbolCoach.java  HappyFortuneService.java  MyApp.java  MyLoggerConfig.java  RandomFortuneService.java  TrackCoach.java
src/main/resources/: applicationContext.xml  applicationContextAnnotations.xml  beanScope-applicationContext.xml  newSport.properties
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
